<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           body{
               background-color:rgb(175, 193, 199);
           }
            h1{
                font-family:Sans-serif;
                font-size:30px;
                color:rgb(12, 7, 173);
                background-color:rgb(192, 148, 232);
            }
            .spis{
                font-family:Cursive;
                color:white;
                background-color:rgb(92, 32, 92);
            }
            h2{
                font-family:Cursive;
                color:white;
                background-color:rgb(92, 32, 92);
				padding: 3px;
				border-bottom: 5px solid rgb(235, 117, 192);
            }
            td{
                background-color:rgb(235, 117, 192);
            }
            li{
                line-height:1.5;
            }
            .tekst1, #t{
                font-family:Cursive;
            }
            span{
                background-color:rgb(192, 148, 232);
                font-size:20px;
                
            }
            #cz, #nw, #cze, #ciekawostki{
                background-color:rgb(92, 32, 92);
                font-family:Cursive;
                color:white;
            }
			h4{
			font-family:Cursive;
			}
			#filmy:hover{
			background-color:rgb(235, 117, 192);
			}
            td{
                color:white;
                line-height:30px;
                font-family:Cursive;
            }
            .autorka{
                font-family:Cursive;
            }
            .jk{
                width:200px;
                height:30%;
            }
            .black-frame{
                border: 8px double rgb(5, 5, 5);
            }
            .jk2{
                width:164px;
                height:30%;
            }
            #link{
                color:rgb(92, 32, 92);
                line-height:1.5px;
                font-family:Cursive;
            }
            .hr, .hrr, .ron{
                width:200px;
                height:30%;
            }
            #gl{
                font-family:Cursive;
                height:100px;
                width:500px;
                overflow-y:auto;
                overflow-x:hidden;
                background-color:rgb(228, 228, 242);
            }
            
        </style>
    </head>
    <body>
        <h1>Ciekawa strona o "Harry'm Potterze"</h1>
        <p class="spis">Spis treści:</p>
        <ul>
            <li><a href="#hp1"><em><strong>Czym jest "Harry Potter"?</strong></em></a></li>
            <li><a href="#autorka"><em><strong>O autorce</strong></em></a></li>
            <li><a href="#tlumacz"><em><strong>Polski tłumacz</strong></em></a></li>
            <li><a href="#akcja"><em><strong>Akcja</strong></em></a></li>
            <li><a href="#glboh"><em><strong>Główni bohaterzy</strong></em></a></li>
            <li><a href="#ekranizacja"><em><strong>Ekranizacja</strong></em></a></li>
			<li><a href="#ciekawostki"><em><strong>Więcej stron w tematyce "Harry'ego Potter'a"</strong></em></a></li>
        </ul>
        <h2 id="hp1">Czym jest "Harry Potter"?</h2>
        <p class="tekst1"><span><strong>Harry Potter</strong></span>- seria siedmiu powieści fantasy autorstwa brytyjskiej pisarki J.K.Rowling wydawanych od 1997 do 2007 r. Cykl przedstawia Świat Magii, czyli społeczność czarodziejów, istniejącą równolegle do świata nie magicznego, tak zwanego mugolskiego. Najważniejszym wątkiem książek jest walka głównego bohatera z groźnym dla świata czarnoksiężnikiem: Voldemortem.
</p>
<h3 id="cze">Wszystkie części "Harry'ego Potter'a</h3>

<table>
    <tr>
    <td id="cz"><strong>Część</strong></td><td id="nw"><strong>Nazwa</strong></td>
        </tr>
        <tr>
            <td>1.</td><td>„Harry Potter i kamień filozoficzny”</td>
        </tr>
        <tr>
           <td>2.</td><td>„Harry Potter i komnata tajemnic”</td> 
        </tr>
        <tr>
            <td>3.</td><td>„Harry Potter i więzień z azkabanu”</td>
        </tr>
        <tr>
            <td>4.</td><td>„Harry Potter i czara ognia”</td>
        </tr>
        <tr>
           <td>5.</td><td>„Harry Potter i zakon feniksa”</td>
        </tr>
        <tr>
            <td>6.</td><td>„Harry Potter i książę półkrwi”</td>
        </tr>
        <tr>
            <td>7.</td><td>„Harry Potter i insygnia śmierci”</td>
        </tr>
</table>


        <h2 id="autorka">O autorce</h2>
        <p class="autorka"><span><strong>Joanne Rowling</strong></span> (ur. 31 lipca 1965 w Chipping Sodbury)- brytyjska pisarka, scenarzystka, producentka filmowa i telewizyjna, filantropka, a wcześniej nauczycielka języka angielskiego. Seria powieści „Harry Potter” przekroczyła już 500 mln sprzedanych egzemplarzy. 
</p>
<img class="jk black-frame" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/J._K._Rowling_2010.jpg">
<img class="jk2 black-frame" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/J._K._Rowling_at_the_White_House_2010-04-05_1.jpg">
        
        
        <h2 id="tlumacz">Polski tłumacz</h2>
        <p id="t"><span><strong>Andrzej Polkowski</strong></span>–polski tłumacz, pisarz i archeolog.
Od wczesnych lat rozwijał zainteresowania literaturą 
	i historią. Studiował archeologię. Związany 
	z wydawnictwami:Instytut Wydawniczy „Pax”, Wydawnictwo Pelikan oraz Media Rodzina. Przetłumaczył 113 książek, należących do literatury dziecięcej,fantasy i SF, a także z dziedziny psychologii. Tłumaczył homilie papieża Jana Pawła II w serii papieskiej wydawanej przez Instytut Wydawniczy „Pax”.
Pochowany 11 września 2019 na Cmentarzu Wawrzyszewskim w Warszawie.
</p>
<img class="tl black-frame" src="https://static.wikia.nocookie.net/harrypotter/images/0/00/ANdrzej_POlkowski.jpeg/revision/latest/scale-to-width-down/340?cb=20110919124522&path-prefix=pl">
        <h2 id="akcja">Akcja</h2>
        <p id="gl"><span><strong>Akcja</strong></span> „Harry’ego Potter’a” obejmuje wydarzenia od czerwca 1991 do maja 1998. Wyjątek stanowią pierwszy rozdział pierwszego tomu (przełom października 
	i listopada 1981), epilog ostatniego (wrzesień 2017) 
	i liczne retrospekcje. Fabuła każdej z sześciu pierwszych części obejmuje wydarzenia od wakacji, przez cały jeden rok szkolny, aż do dnia jego zakończenia. W każdej 
	z tych książek główny bohater, Harry Potter, spędza kolejny rok wraz ze swoimi przyjaciółmi. Akcja ostatniej z powieści odbywa się w większości poza szkołą, 
	z wyjątkiem finałowej walki na jej terenie, która zarazem kończy właściwą fabułę „Harry’ego Potter’a”.
</p> <p id="link"><strong>Więcej na temat akcji w "Harry'm Potterze":</strong></p>
<em><strong><a href="https://www.bryk.pl/lektury/joanne-k-rowling/harry-potter.czas-i-miejsce-akcji">Bryk-akcja</a></strong></em>

        <h2 id="glboh">Główni bohaterzy</h2>
        <p id="t"> <span><strong>Głównymi bohaterami</strong></span> powieści są: nastoletni Harry Potter oraz jego najlepsi przyjaciele: Ron Weasley 
	i Hermiona Granger, uczniowie Szkoły Magii 
	i Czarodziejstwa w Hogwarcie.
</p>
<img class="hrr black-frame" src="https://upload.wikimedia.org/wikipedia/sco/thumb/4/44/HarryPotter5poster.jpg/225px-HarryPotter5poster.jpg">
<img class="hr black-frame" src="https://upload.wikimedia.org/wikipedia/sh/thumb/0/04/Hermione_Granger_OotP.jpg/1200px-Hermione_Granger_OotP.jpg">
<img class="ron black-frame" src="https://upload.wikimedia.org/wikipedia/en/5/5e/Ron_Weasley_poster.jpg">

        <h2 id="ekranizacja">Ekranizacja</h2>
        <p id="t"><span><strong>Ekranizacja</strong></span>, siedem książek-osiem filmów.Filmy stworzono w wytwórni Warner Bros. 
 	 i wydano w latach 2001–2011. Wszystkie osiem wyprodukował David Heyman, za to reżyserów było w sumie czterech: Chris Columbus, Alfonso Cuarón, Mike Newell i David Yates. W główne role wcielili się: Daniel Radcliffe (Harry Potter), Rupert Grint (Ron Weasley) i Emma Watson (Hermiona Granger). Filmy z serii „Harry Potter”, podobnie jak książki, odniosły sukces komercyjny. Reakcje krytyków również były w dużej mierze pozytywne, choć mocno się wahały w zależności od filmu.</p>
 	 <h4 id="filmy">Książkowe "Insygnia śmierci" jako 2 filmy</h4>
<p id="t"><span><strong>„Insygnia śmierci”</strong></span> to obszerna książka, która liczy sobie około 775 stron. Było w niej zawarte mnóstwo ważnych informacji, których nie należy pomijać 
	w filmie. Aby nie było żadnych nie domówień 
	i za mało informacji jak na finałową część, reżyseria postanowiła jeden długi film podzielić na dwa krótsze filmy, które przekazują wszystkie znaczne szczegóły.
</p>
<h2 id="ciekawostki">Więcej stron w tematyce "Harry'ego Potter'a":</h2>

    </body>
</html>